swagger/getNeed.yaml (before)
swagger: '2.0'
info:
  version: "1.0.0"
  title: "API Documentation of MIE"
basePath: "/"
schemes:
  - "http"
  - "https"
paths:
  /api/v1/needs/{id}:
    get:
      summary: "Get a need by ID"
      parameters:
        - in: path
          name: id
          description: ID of the need to get
          required: true
          type: "integer"
      responses:
        200:
          description: OK
          schema:
            type: object
            properties:
              body:
                type: object
                properties:
                  ID:
                    type: "integer"
                  NeedIs:
                    type: "string"
                  Title:
                    type: "string"
                  ContactPerson:
                    type: "string"
                  CreatedAt:
                    type: "string"
                    format: date-time
                  fileURL:
                    type: "string"
                    description: URL to download the file associated with the need
        404:
          description: Need is not found
          schema:
            type: object
            properties:
              message:
                type: "string"

swagger/getNeed.yaml (after)
swagger: '2.0'
info:
  version: "1.0.0"
  title: "API Documentation of MIE"
basePath: "/"
schemes:
  - "http"
  - "https"
paths:
  /api/v1/needs/{id}:
    get:
      summary: "Get a need by ID"
      parameters:
        - name: "Authorization"
          in: "header"
          required: true
          type: "string"
          description: "Authorization token (Bearer token)"
        - in: path
          name: id
          description: ID of the need to get
          required: true
          type: "integer"
      responses:
        200:
          description: OK
          schema:
            type: object
            properties:
              body:
                type: object
                properties:
                  ID:
                    type: "integer"
                  NeedIs:
                    type: "string"
                  Title:
                    type: "string"
                  ContactPerson:
                    type: "string"
                  CreatedAt:
                    type: "string"
                    format: date-time
                  fileURL:
                    type: "string"
                    description: URL to download the file associated with the need
        404:
          description: Need is not found
          schema:
            type: object
            properties:
              message:
                type: "string"

swagger/getNeed.yaml (diff)
@@ -11,6 +11,11 @@ paths:
     get:
       summary: "Get a need by ID"
       parameters:
+        - name: "Authorization"
+          in: "header"
+          required: true
+          type: "string"
+          description: "Authorization token (Bearer token)"
         - in: path
           name: id
           description: ID of the need to get
